<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notfound</title>
    <style>
        body{
            text-align: center;
            background-image: url(./img/Background.png);
            background-repeat: no-repeat;
            background-size:cover;
            width: auto;
            }
            body > main{
                display: inline-block;
                text-align: left;
                width: 1000px;
               
                
                
            }
                body > main > header {
                    display: inline-block;
                    text-align: center;
                    float: left;
                    width: 100%;

                }
                    body > main > header > div {
                        display: inline-block;
                        text-align: center;
                        float: left;
                        width: 35px;
                        height: 5px;
                        background-color: black;
                        margin: 6px 0;

                    }
                    body > main >  header > nav {
                        display: inline-block;
                        text-align: center;
                        float: right;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

                    }
                        body > main > header > nav > a {
                            display: inline-block;


                        }
                body > main > section {

                }
                body > main > section > div {

                }
                    body > main > section > div > h1 {

                    }
                    body > main > section > div >p {

                    }
                    body > main > section > div >p1 {

                    }
                    body > main > section > div > a {

                    }
                body > main > section > img {

                }
    </style>        
</head>
<body>
    <main>
        <header>
            <!-- menu baras -->
            <div>
                <div></div>
                <div></div>
                <div></div>

            </div>
            <nav>
                <a href="#">HOME</a>
                <a href="#">FEATURES</a>
                <a href="#">SHOP</a>
                <a href="#">BLOG</a>
            </nav>
        </header>
        <section>
            <!-- Kaire -->
            <div>
                <h1>404</h1>
                <p>You weren't meant to see this</p>
                <p1>Either the internet has broken or we couldn't find the file that you were looking for</p1>
                <a href="#">Take me back</a>
            </div>
            <!-- Dešinė -->
                <img src="./img/meskere.png">
        </section>
    </main>
</body>
</html>